</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Sou Eu</title>
    <style>
        body {
            margin: 30;
        }

        .container {
            display: grid;
        }
        /* esse codigo é para mudar a cor dos itens do texto */
        ul {
            list-style-type: none;
            color: #fa0404;
        }
        /* esse codigo é para mudar a cor das letras do link */
        a:link {
            text-decoration: none;
            padding: 10px 120px;
            border: solid #0516fb 1px;
        }

        li {
            float: left;
        }
    </style>
</head>

<body>
    <header class="container">
            <ul>
                <li><a href="quemsoueu.html">Quem Sou Eu</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <!-- esse codigo é para minhas palavras  -->
        <br>
        <h3 id="QuemSouEu"></h3>
        <p>Oi, prazer, me chamo Marco Antonio e tenho 24 anos, tenho um cachorro chamado pipoca e moro em Curitiba.</p>
        <p>No momento eu trabalho em um ferro velho que vende desde peças usadas a tubos industriais.</p>
        <p>E eu tambem começei a fazer um curso superior de analise e desenvolvimento de sistemas e pretendo entrar nessa jornada totalmente nova</p>
    </header>
</body>
</head>

</html>